{
  "name": "socialpulse",
  "productName": "socialpulse",
  "version": "1.0.0",
  "description": "App for analyze statistics of social media",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "cross-env VK_SERVICE_KEY=9839bfe69839bfe69839bfe6569b1610a6998399839bfe6f03c77bc8185ce1e99724197 VK_API_VERSION=5.199 TG_API_ID=29974513 TG_API_HASH=0f843f086acdbf04af970bf4ab305768 electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "sabkazz",
    "email": "90966310+KazikS@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "iconv-lite": "^0.6.3",
    "input": "^1.0.1",
    "jschardet": "^3.1.4",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22",
    "vk-io": "^4.9.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "cross-env": "^7.0.3",
    "electron": "35.2.0"
  }
}
