{
  "name": "socialpulse",
  "productName": "socialpulse",
  "version": "1.0.0",
  "description": "App for analyze statistics of social media",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "sabkazz",
    "email": "90966310+KazikS@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "input": "^1.0.1",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22",
    "vk-io": "^4.9.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "35.2.0"
  }
}
